using System;

	public class Program
{
	static void Main(string[] args)
        {
            int n, x, y, z;
            n = 5;
            for (x=1; x <= n; x++) 
            {
               
                for (y = 1; y <= n; y++)
                {
                    Console.Write(" ");
                }
                
                for (z = 1; z <= x; z++)
                {
                    Console.Write("1");
                }
                
                Console.WriteLine();
            }
            
        }
	}